:root {
  --main-color: rgb(0, 0, 0);
  --primary-color: #b9c3cf;
  --button-color: rgb(255, 52, 0);
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  position: fixed;
  right: 0;
  height: 50px;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  padding: 30px;
}

nav .content {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
nav .image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
}
nav .logo-content {
  color: rgb(190, 185, 185);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: normal;
  margin-left: 5px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(253, 250, 250);
  transition: all 150ms ease-in-out;
}

nav li a:hover {
  color: var(--button-color);
}

nav li.active a {
  color: yellow;
}

nav ul li {
  list-style: none;
  padding: 1px 20px;
  font-size: 12px;
  margin-left: 5px;
  line-height: 42px;
}

.side-bar {
  position: fixed;
  left: 0;
  right: 0;
  top: 30px;
  bottom: 30px;
  width: 100px;
  color: var(--primary-color);
  padding-left: 50px;
  font-size: 12px;
}

.side-bar .fa-brands {
  padding: 6px;
}

.fa-twitter {
  color: #fff;
}
.side-bar-menu {
  top: -30px;
  position: relative;
  width: 20px;
  letter-spacing: 2px;
  white-space: nowrap;
  -ms-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
}
.side-bar-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 30px;
  top: 80%;
}
header {
  background-color: var(--main-color);
  height: 100vh;
}
header .container {
  padding-top: 10%;
}

.header--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .container-image {
  width: 100%;
  height: 100%;
}
.hero {
  color: #fff;
  font-style: italic;
  font-size: 60px;
}

.content-paragraph {
  color: var(--primary-color);
  line-height: 1.2;
  margin: 20px 0 50px;
  letter-spacing: 1px;

  font-size: 20px;
}
.button-content {
  margin-top: 40px;
  padding-left: 50px;
}

.view-button {
  margin-top: 0px 10px;
  padding: 15px 60px;
  border: none;
  border-radius: 40px;
  text-transform: uppercase;
  background-color: var(--button-color);
  color: #fff;
  cursor: pointer;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 600;
  transition: opacity 0.15s;
  text-wrap: nowrap;
  white-space-collapse: collapse;
}
.view-button:hover {
  background-color: rgb(216, 94, 63);
}
.skewid {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.container-1 {
  display: grid;
  grid-template: 200px / 1fr 50fr;
  gap: 10px;
  margin-top: 50px;
  padding-left: 50px;
}

.section-images {
  object-fit: cover;
  width: 200px;
  height: 200px;
}
.section-content {
  margin: 30px;
  text-align: center;
}
.section-content h2 {
  padding: 5px;
  color: var(--button-color);
  font-style: italic;
}
.h2 {
  color: rgb(50, 68, 82);
}
.section-paragraph1 {
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
}
.section-button {
  margin-top: 20px;
  border: 1px solid var(--button-color);
  padding: 6px 30px;
  border-radius: 20px;
  background-color: #fff;
  font-weight: medium;
  cursor: pointer;
}
.section-button:hover {
  background: var(--button-color);
  color: #fff;
}

main {
  background-color: var(--main-color);
  margin-top: 30px;
  color: #fff;
}
main .container {
  margin-top: 30px;
}

.main-section {
  text-align: center;
  margin-bottom: 10%;
}
.main-content {
  font-style: italic;
  font-size: 25px;
}

.main-span {
  color: #c55d1d;
  padding: 3px;
}

.image-orders {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-image-card {
  width: 250px;
  height: 300px;
  position: relative;
  box-shadow: 5px 5px 20px 10px rgba(156, 145, 145, 0.15);
}

.Amount {
  background-color: red;
  color: white;
  padding: 0 10px;
  position: absolute;
  right: 5px;
  top: 5px;
  font-weight: 600;
}

.main-overlay {
  position: absolute;
  bottom: 0;
  height: 90px;
  right: 0;
  left: 0;
  background-color: black;
}

.main-foodie,
main p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c55d1d;
}

main p {
  font-size: 12px;
  color: var(--primary-color);
  margin: 5px;
}

.image-reservation {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/242/original/adrien-olichon-ZgREXhl8ER0-unsplash.jpg?1695672293);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 50vh;
  margin-top: 40px;
}

.resevation-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  color: #fff;
  font-style: italic;
  word-spacing: 2px;
}
.reservertion {
  color: #c55d1d;
  padding-left: 10px;
}

.reservation__paragraph {
  font-size: 15px;
  word-spacing: 2px;
  color: #fff;
  line-height: 1.5;
}
.veiw-buttton-link {
  color: #fff;
  text-decoration: none;
}

.card--body {
  margin: 60px;
}
.card {
  box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.15);
}
.testimonial {
  padding: 30px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.testimonial-image {
  position: relative;
}
.testimonial-icon-container {
  width: 64px;
  height: 64px;
  background-color: red;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.testimonial-quote {
  margin-left: 10px;
}
.testimonial-icon {
  width: 30px;
  height: 30px;
  fill: white;
}

.quote__content {
  margin-top: 30px;
}
.quote__test {
  font-size: 20px;
  font-style: italic;
  color: #5c5577;
  line-height: 1.4;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__oraganization {
  color: rgb(11, 11, 110);
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-left: 50px;
  position: relative;
  font-size: 20px;
}

.media {
  color: rgb(72, 72, 219);
  opacity: 0.4;
  font-size: 15px;
  position: absolute;
  margin-left: 50px;
}

.testimonial-line {
  width: 40px;
  position: absolute;
  margin-top: 12px;
}

.testimonial-image > .testimonial-icon-container {
  position: absolute;
  top: 30px;
  right: -20px;
}

.testimonial-image-container {
  width: 100%;
}

footer,
.footer-main-button {
  background-color: rgb(57, 57, 57);
  color: #fff;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-image,
.footer-names {
  margin-top: 20px;
}

footer .header-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 15px;
}

.footer-main-text {
  width: 200px;
  margin-top: 10px;
}

.footer-names-2,
.footer-main-text {
  font-size: 12px;
}
.footer-names-2 {
  padding-top: 8px;
  line-height: 25px;
}

.fa-phone,
.fa-envelope,
.fa-location-pin,
.footer-main-button,
.footer-name-2 {
  margin-top: 12px;
}
.footer-main-button {
  padding: 2px 30px;
  border-radius: 30px;
  border: 1px solid white;
  margin-top: 20px;
  margin-left: 10px;
  text-align: center;
  transition: all 150px ease-in-out;
}
.footer-main-button:hover {
  background-color: rgb(66, 61, 61);
}

.footer-names-2,
.footer-main-button {
  cursor: pointer;
  font-weight: 400;
}

.footer-main-span {
  padding: 10px;
}
.footer-main-div {
  margin-top: 20px;
}
.small {
  font-size: 10px;
}

@media (max-width: 900px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    font-size: 10px;
  }
  header {
    height: 70vh;
  }
  .header--grid {
    grid-template-columns: 1fr;
  }
  .hero {
    font-size: 40px;
  }

  .content-paragraph {
    margin-top: 30px;
    font-size: 12px;
  }

  header .container {
    padding-top: 20%;
  }

  .button-content,
  .content-paragraph,
  .hero {
    text-align: center;
  }
  .view-button {
    padding: 15px 50px;
    border-radius: 30px;
    font-size: 12px;
  }

  .container-image {
    margin-top: 40px;
  }

  section .container {
    grid-template-columns: 1fr;
  }

  .main-paragraph {
    font-size: 12px;
  }

  .image-reservation {
    margin-bottom: 50px;
  }
  .resevation-container {
    margin-bottom: 50px;
  }

  .resevation-text {
    padding-top: 100px;
  }

  .reservation__paragraph {
    font-size: 15px;
    word-spacing: 1px;
    color: #fff;
    line-height: 1.5;
  }
  .card--body {
    margin-top: 50px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .quote__test {
    font-size: 10px;
  }

  .quote__oraganization {
    font-size: 10px;
  }

  .testimonial-icon-container {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }

  .testimonial-line {
    width: 30px;
  }

  .media {
    font-size: 10px;
  }

  .footer-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-main-text,
  .footer-names-2,
  .footer-main-button {
    font-size: 12px;
  }

  .footer-main-text {
    width: 300px;
    margin-left: 100px;
  }

  .footer-names,
  .footer-main-text {
    margin-top: 20px;
  }

  .footer-main-button {
    font-weight: 200;
  }
  .footer-main-button {
    padding: 2px 15px;
    border-radius: 30px;
    margin-top: 20px;
  }

  .footer-main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
